<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login: Diverse Parque Aquático</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imagem-logo">
        <img src="imagens/diverse-removebg-preview.png" style="width: 500px;">
    </div>
    <div class="centro">
        <div class="fundo-login">
            <br>
            <h3 style="color: white;">LOGIN</h3>
            <input type="text" id="loginInput" placeholder="USERNAME" style="margin-top: 0px;"><br>
            <br>
            <br>
            <input type="password" id="senhaInput" placeholder="PASSWORD" style="margin-top: 0px;"><br>
            <input type="checkbox" name="" id="checkLogin" style="margin-top: 20px; color: white;"> Lembrar de mim<br>
            <button style="margin-top: 48px;" id="buttonLogin"> LOGIN </button><br>
            <h4> Already have an account ? <a href="register.html" style="color: white;">Sign up</a></h4>
        </div>
    </div> 
    <script src="script.js"></script>
</body>
</html>